
service: readr-api-1


package:
    exclude:
        - ./tests
        - ./.*
        - ./fetch
        - ./package.json
        - ./README.md


provider:
    name: aws
    stage: dev
    runtime: nodejs4.3
    region: eu-west-1
    profile: readr


functions:
    fetchContents:
        name: ${opt:stage, self:provider.stage}-fetch-contents
        handler: fetch-contents/index.fetch
        events:
            - http:
                method: post
                path: /fetch-contents
                cors: true
    supportedSources:
        name: ${opt:stage, self:provider.stage}-supported-sources
        handler: supported-sources/index.list
        events:
            - http: get /supported-sources
